<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Panel de Administración - Academia SEF</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .btn-primary {
      background-color: #2563eb;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #1e40af;
    }
    .btn-danger {
      background-color: #dc2626;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .btn-danger:hover {
      background-color: #b91c1c;
    }
    .status-badge {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 600;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen">

<!-- Header -->
<header class="bg-blue-800 text-white p-4 shadow">
  <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-xl font-bold">Panel de Administración</h1>
    <div class="flex items-center space-x-4">
      <a href="index.html" class="btn-primary">Salir</a>
    </div>
  </div>
</header>

<main class="container mx-auto p-4 md:p-6">

  <!-- Resumen general -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
    <div class="card">
      <h2 class="text-lg font-semibold mb-2">Total Alumnos</h2>
      <p class="text-2xl font-bold text-blue-700">42</p>
    </div>
    <div class="card">
      <h2 class="text-lg font-semibold mb-2">Cursos Activos</h2>
      <p class="text-2xl font-bold text-green-600">6</p>
    </div>
    <div class="card">
      <h2 class="text-lg font-semibold mb-2">Asistencia Promedio</h2>
      <p class="text-2xl font-bold text-purple-600">85%</p>
    </div>
    <div class="card">
      <h2 class="text-lg font-semibold mb-2">Mensajes Nuevos</h2>
      <p class="text-2xl font-bold text-yellow-600">3</p>
    </div>
  </div>

  <!-- Gráficos -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
    <div class="card">
      <h2 class="text-xl font-semibold mb-4">Alumnos por Curso</h2>
      <canvas id="alumnosCursoChart" height="250"></canvas>
    </div>
    <div class="card">
      <h2 class="text-xl font-semibold mb-4">Asistencia Mensual</h2>
      <canvas id="asistenciaGeneralChart" height="250"></canvas>
    </div>
  </div>

  <!-- Listado de alumnos -->
  <div class="card mb-6">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-semibold">Listado de Alumnos</h2>
      <a href="#contactos" class="btn-primary">Ver Mensajes de Contacto</a>
    </div>
    <div class="overflow-x-auto">
      <table class="min-w-full border">
        <thead class="bg-gray-100">
          <tr>
            <th class="text-left py-3 px-4">Nombre</th>
            <th class="text-left py-3 px-4">Email</th>
            <th class="text-left py-3 px-4">Cursos</th>
            <th class="text-left py-3 px-4">Asistencia</th>
            <th class="text-left py-3 px-4">Estado</th>
            <th class="text-left py-3 px-4">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-t">
            <td class="py-3 px-4">María García López</td>
            <td class="py-3 px-4">maria.garcia@example.com</td>
            <td class="py-3 px-4">2</td>
            <td class="py-3 px-4">88%</td>
            <td class="py-3 px-4">
              <span class="status-badge bg-green-100 text-green-800">Activo</span>
            </td>
            <td class="py-3 px-4">
              <button class="btn-primary text-sm">Ver</button>
            </td>
          </tr>
          <tr class="border-t">
            <td class="py-3 px-4">Juan López Martínez</td>
            <td class="py-3 px-4">juan.lopez@example.com</td>
            <td class="py-3 px-4">1</td>
            <td class="py-3 px-4">78%</td>
            <td class="py-3 px-4">
              <span class="status-badge bg-green-100 text-green-800">Activo</span>
            </td>
            <td class="py-3 px-4">
              <button class="btn-primary text-sm">Ver</button>
            </td>
          </tr>
          <tr class="border-t">
            <td class="py-3 px-4">Ana Rodríguez Pérez</td>
            <td class="py-3 px-4">ana.rodriguez@example.com</td>
            <td class="py-3 px-4">3</td>
            <td class="py-3 px-4">92%</td>
            <td class="py-3 px-4">
              <span class="status-badge bg-green-100 text-green-800">Activo</span>
            </td>
            <td class="py-3 px-4">
              <button class="btn-primary text-sm">Ver</button>
            </td>
          </tr>
          <tr class="border-t">
            <td class="py-3 px-4">Carlos Sánchez Ruiz</td>
            <td class="py-3 px-4">carlos.sanchez@example.com</td>
            <td class="py-3 px-4">1</td>
            <td class="py-3 px-4">65%</td>
            <td class="py-3 px-4">
              <span class="status-badge bg-yellow-100 text-yellow-800">Bajo rendimiento</span>
            </td>
            <td class="py-3 px-4">
              <button class="btn-primary text-sm">Ver</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Detalle de pagos pendientes -->
  <div class="card mb-6">
    <h2 class="text-xl font-semibold mb-4">Pagos Pendientes</h2>
    <div class="overflow-x-auto">
      <table class="min-w-full border">
        <thead class="bg-gray-100">
          <tr>
            <th class="text-left py-3 px-4">Alumno</th>
            <th class="text-left py-3 px-4">Curso</th>
            <th class="text-left py-3 px-4">Importe</th>
            <th class="text-left py-3 px-4">Vencimiento</th>
            <th class="text-left py-3 px-4">Estado</th>
            <th class="text-left py-3 px-4">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-t">
            <td class="py-3 px-4">Laura Méndez Gómez</td>
            <td class="py-3 px-4">Seguridad Informática</td>
            <td class="py-3 px-4">300€</td>
            <td class="py-3 px-4">15/05/2024</td>
            <td class="py-3 px-4">
              <span class="status-badge bg-red-100 text-red-800">Vencido</span>
            </td>
            <td class="py-3 px-4">
              <button class="btn-primary text-sm mr-2">Recordar</button>
              <button class="btn-danger text-sm">Eliminar</button>
            </td>
          </tr>
          <tr class="border-t">
            <td class="py-3 px-4">Pedro Jiménez Díaz</td>
            <td class="py-3 px-4">Programación Avanzada</td>
            <td class="py-3 px-4">250€</td>
            <td class="py-3 px-4">20/05/2024</td>
            <td class="py-3 px-4">
              <span class="status-badge bg-yellow-100 text-yellow-800">Pendiente</span>
            </td>
            <td class="py-3 px-4">
              <button class="btn-primary text-sm mr-2">Recordar</button>
              <button class="btn-danger text-sm">Eliminar</button>
            </td>
          </tr>
          <tr class="border-t">
            <td class="py-3 px-4">Sofía Ruiz Castro</td>
            <td class="py-3 px-4">Diseño UX/UI</td>
            <td class="py-3 px-4">200€</td>
            <td class="py-3 px-4">25/05/2024</td>
            <td class="py-3 px-4">
              <span class="status-badge bg-yellow-100 text-yellow-800">Pendiente</span>
            </td>
            <td class="py-3 px-4">
              <button class="btn-primary text-sm mr-2">Recordar</button>
              <button class="btn-danger text-sm">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Mensajes de contacto -->
  <div class="card" id="contactos">
    <h2 class="text-xl font-semibold mb-4">Mensajes de Contacto</h2>
    <div class="space-y-4">
      <div class="border-l-4 border-blue-500 pl-4 py-2 bg-blue-50">
        <div class="flex justify-between items-start">
          <div>
            <h3 class="font-semibold">David Torres - david.torres@example.com</h3>
            <p class="text-sm text-gray-600">Consulta sobre curso de JavaScript</p>
          </div>
          <span class="status-badge bg-blue-100 text-blue-800">Nuevo</span>
        </div>
        <p class="mt-2">Buenos días, me gustaría información sobre los requisitos para el curso de JavaScript avanzado y las fechas de inicio.</p>
        <div class="mt-2 flex space-x-2">
          <button class="btn-primary text-sm">Responder</button>
          <button class="btn-danger text-sm">Eliminar</button>
        </div>
      </div>
      <div class="border-l-4 border-blue-500 pl-4 py-2 bg-blue-50">
        <div class="flex justify-between items-start">
          <div>
            <h3 class="font-semibold">Elena Martín - elena.martin@example.com</h3>
            <p class="text-sm text-gray-600">Problema con la inscripción</p>
          </div>
          <span class="status-badge bg-blue-100 text-blue-800">Nuevo</span>
        </div>
        <p class="mt-2">Hola, he intentado inscribirme en el curso de Python pero el sistema no me deja completar el pago. ¿Podrían ayudarme?</p>
        <div class="mt-2 flex space-x-2">
          <button class="btn-primary text-sm">Responder</button>
          <button class="btn-danger text-sm">Eliminar</button>
        </div>
      </div>
      <div class="border-l-4 border-gray-300 pl-4 py-2">
        <div class="flex justify-between items-start">
          <div>
            <h3 class="font-semibold">Miguel Ángel Fernández - miguel.fernandez@example.com</h3>
            <p class="text-sm text-gray-600">Solicitud de información</p>
          </div>
          <span class="status-badge bg-gray-100 text-gray-800">Respondido</span>
        </div>
        <p class="mt-2">Quisiera saber si ofrecen descuentos para estudiantes en los cursos de verano.</p>
        <div class="mt-2 flex space-x-2">
          <button class="btn-primary text-sm">Responder</button>
          <button class="btn-danger text-sm">Eliminar</button>
        </div>
      </div>
    </div>
  </div>
</main>

<script>
  // Gráfico de alumnos por curso
  const alumnosCursoCtx = document.getElementById('alumnosCursoChart').getContext('2d');
  const alumnosCursoChart = new Chart(alumnosCursoCtx, {
    type: 'bar',
    data: {
      labels: ['JavaScript', 'Python', 'Diseño UX/UI', 'Seguridad', 'Data Science', 'Marketing Digital'],
      datasets: [{
        label: 'Alumnos inscritos',
        data: [15, 12, 8, 10, 7, 5],
        backgroundColor: [
          'rgba(59, 130, 246, 0.7)',
          'rgba(16, 185, 129, 0.7)',
          'rgba(168, 85, 247, 0.7)',
          'rgba(220, 38, 38, 0.7)',
          'rgba(20, 184, 166, 0.7)',
          'rgba(245, 158, 11, 0.7)'
        ],
        borderColor: [
          'rgba(59, 130, 246, 1)',
          'rgba(16, 185, 129, 1)',
          'rgba(168, 85, 247, 1)',
          'rgba(220, 38, 38, 1)',
          'rgba(20, 184, 166, 1)',
          'rgba(245, 158, 11, 1)'
        ],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  // Gráfico de asistencia mensual
  const asistenciaGeneralCtx = document.getElementById('asistenciaGeneralChart').getContext('2d');
  const asistenciaGeneralChart = new Chart(asistenciaGeneralCtx, {
    type: 'line',
    data: {
      labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
      datasets: [{
        label: 'Asistencia promedio',
        data: [82, 79, 85, 87, 86, 88],
        fill: false,
        backgroundColor: 'rgba(79, 70, 229, 0.7)',
        borderColor: 'rgba(79, 70, 229, 1)',
        tension: 0.1
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: {
          beginAtZero: false,
          min: 70,
          max: 100
        }
      }
    }
  });
</script>

</body>
</html>
